JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"modalityType": enum java.awt.Dialog$ModalityType DOCUMENT_MODAL
			"title": "Добавить сеансы..."
			"$sizePolicy": 2
			"$locationPolicy": 2
			auxiliary() {
				"JavaCodeGenerator.preInitCode": "setIconImages(Env.frameIcons);"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 10, 10, 10, 10 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 300:1.0"
					"$rowSpecs": "0, 0, 0, 0, 0:1.0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Схема зала:"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "client.component.suggestion.SuggestionComboBox" ) {
						name: "planIntComboBox"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "SeatingPlanObj"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Представление:"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "client.component.suggestion.SuggestionComboBox" ) {
						name: "actionIntComboBox"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "ActionObj"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0:1.0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "check1Panel"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "quotaCheckBox"
							"text": "Использовать квоту"
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "quotaCheckBoxItemStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ebsLabel"
							"text": "ВБС:"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "client.component.suggestion.SuggestionComboBox" ) {
							name: "ebsComboBox"
							"maximumRowCount": 12
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "GatewayObj"
							}
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "ebsComboBoxItemStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"gridwidth": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0:1.0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "check2Panel"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "eTicketsCheckBox"
							"text": "Мобильный электронный билет (МЭБ)"
							"selected": true
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "sellEnabledCheckBox"
							"text": "Продажа разрешена"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "listButton"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/list.png" )
							"margin": new java.awt.Insets( 1, 1, 1, 1 )
							"toolTipText": "Список от ВБС"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "listButtonActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"hAlign": 4
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"gridwidth": 2
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane"
						"horizontalScrollBarPolicy": 31
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.MatteBorder( 1, 0, 0, 0, sfield java.awt.Color black ), new javax.swing.border.EmptyBorder( 5, 0, 0, 0 ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
							name: "verticalPanel"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0, 0"
								"$rowSpecs": "0"
								"$hGap": 5
								"$vGap": 5
								"$alignTop": true
								"$alignLeft": true
							} ) {
								name: "plusPanel"
								"border": new javax.swing.border.EmptyBorder( 5, 0, 0, 0 )
								auxiliary() {
									"JavaCodeGenerator.variableLocal": true
								}
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "addButton"
									"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/plus.png" )
									"margin": &Insets0 new java.awt.Insets( 1, 1, 1, 1 )
									"toolTipText": "Добавить сеанс"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addButtonActionPerformed", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "addButton2"
									"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/plus2.png" )
									"margin": #Insets0
									"toolTipText": "Добавить подобные сеансы"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addButton2ActionPerformed", false ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"gridwidth": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Далее..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Отмена"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 825, 300 )
		} )
	}
}
