JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Авторизация"
			"$locationPolicy": 2
			"resizable": false
			"$sizePolicy": 2
			auxiliary() {
				"JavaCodeGenerator.preInitCode": "setIconImages(Env.frameIcons);"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", false ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", false ) )
			add( new FormComponent( "client.component.auth.AuthPanel" ) {
				name: "authPanel"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new AuthPanel(this, AUTH_TYPES);"
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
