JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Вернуть квоту..."
			"defaultCloseOperation": 2
			"modalityType": enum java.awt.Dialog$ModalityType DOCUMENT_MODAL
			"$locationPolicy": 2
			"$sizePolicy": 2
			auxiliary() {
				"JavaCodeGenerator.preInitCode": "setIconImages(Env.frameIcons);"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 10, 10, 10, 10 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0"
					"$rowSpecs": "0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0:1.0, 0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel1"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Накладная на возврат №"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "numberTextField"
							"columns": 8
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "от"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "org.jdesktop.swingx.JXDatePicker" ) {
							name: "datePicker"
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "${field}.setFormats(\"dd.MM.yyyy\");"
								"JavaCodeGenerator.customCreateCode": "new JXDatePicker(new Date());"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "quantityLabel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Отмена"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 345 )
		} )
	}
}
