JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 2
			"title": "Подписки"
			"$sizePolicy": 2
			"defaultCloseOperation": 0
			auxiliary() {
				"JavaCodeGenerator.preInitCode": "setIconImages(Env.frameIcons);"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", false ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0, 0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "mainPanel"
				"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0, 0, 0"
					"$rowSpecs": "0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "agentPanel"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Агент:"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "client.component.OperationComboBox" ) {
						name: "agentComboBox"
						"maximumRowCount": 12
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "SubsAgentObj"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "client.component.suggestion.SuggestionComboBox" ) {
						name: "subsCityComboBox"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "CityObj"
						}
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "subsCityComboBoxItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveSubsButton"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/save.png" )
						"margin": new java.awt.Insets( 2, 2, 2, 2 )
						"toolTipText": "Сохранить изменения"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveSubsButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "autoAddingNewCheckBox"
						"text": "Автоматическое добавление новых представлений"
						"selected": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridwidth": 4
						"hAlign": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0, 0:1.0"
					"$rowSpecs": "0, 0:1.0, 0, 0, 0:1.0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "subsPanel"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "headerLabel1"
						"text": "Доступные представления:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "headerLabel2"
						"text": "Подписанные представления:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "org.jdesktop.swingx.JXList" ) {
							name: "actionList"
							"toolTipText": "С помощью Shift или Ctrl можно выбрать несколько представлений"
							"dragEnabled": true
							"visibleRowCount": 25
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "actionListValueChanged", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridheight": 4
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "org.jdesktop.swingx.JXList" ) {
							name: "subsActionList"
							"toolTipText": "С помощью Shift или Ctrl можно выбрать несколько представлений"
							"dragEnabled": true
							"visibleRowCount": 25
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "subsActionListValueChanged", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 1
						"gridheight": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addButton"
						"text": "добавить →"
						"margin": new java.awt.Insets( 2, 4, 2, 4 )
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "delButton"
						"text": "← удалить"
						"margin": &Insets0 new java.awt.Insets( 2, 4, 2, 4 )
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delButtonActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "groupCheckBox"
						"text": "Сгруппировать по организатору"
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "groupCheckBoxItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
						"hAlign": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel1"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exButton"
							"text": "только для агента"
							"margin": #Insets0
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exButtonActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "inButton"
							"text": "для всех агентов"
							"margin": #Insets0
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "inButtonActionPerformed", false ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 5
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 645, 305 )
		} )
	}
}
