JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0:1.0, 0, 0, 0, 0, 0"
			"$rowSpecs": "0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"border": new javax.swing.border.SoftBevelBorder( 0, null, null, null, null )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "consoleLabel"
				"text": "Консоль"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 196608, -1, false )
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.MatteBorder( 0, 0, 0, 1, new com.jformdesigner.model.SwingColor( "Button.darkShadow" ) ), new javax.swing.border.EmptyBorder( 0, 2, 0, 2 ) )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "consoleLabelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reloadButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/reload.png" )
				"margin": new java.awt.Insets( 0, 0, 0, 0 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 196608, -1, false )
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.MatteBorder( 0, 1, 0, 1, &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.darkShadow" ) ), &EmptyBorder0 new javax.swing.border.EmptyBorder( 0, 2, 0, 2 ) )
				"text": " "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"font": #SwingDerivedFont0
				"border": &CompoundBorder0 new javax.swing.border.CompoundBorder( new javax.swing.border.MatteBorder( 0, 0, 0, 1, #SwingColor0 ), #EmptyBorder0 )
				"text": " "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"font": #SwingDerivedFont0
				"border": #CompoundBorder0
				"text": " "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 196608, -1, false )
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.MatteBorder( 0, 0, 0, 1, #SwingColor0 ), new javax.swing.border.EmptyBorder( 0, 2, 0, 2 ) )
				"text": " "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userTypeLabel"
				"text": " "
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 196608, -1, false )
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.MatteBorder( 0, 0, 0, 1, &SwingColor1 new com.jformdesigner.model.SwingColor( "Button.darkShadow" ) ), new javax.swing.border.EmptyBorder( 0, 2, 0, 2 ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "authorityNameLabel"
				"text": " "
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 196608, -1, false )
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.MatteBorder( 0, 0, 0, 0, #SwingColor1 ), new javax.swing.border.EmptyBorder( 0, 2, 0, 2 ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 750, 50 )
		} )
	}
}
