JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			"title": "Подождите..."
			add( new FormComponent( "org.jdesktop.swingx.JXBusyLabel" ) {
				name: "busyLabel"
				"text": "Выполнение запроса..."
				"busy": true
				"border": new javax.swing.border.EmptyBorder( 15, 12, 15, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 195, 92 )
		} )
	}
}
