JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0, 0, 0, 0:1.0, 0"
			"$rowSpecs": "0, 0"
			"$alignTop": true
			"$alignLeft": true
			"$hGap": 5
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Сеанс:"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "client.component.JXDateTimePicker" ) {
				name: "showDatePicker"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Начало продаж:"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
			} )
			add( new FormComponent( "client.component.JXDateTimePicker" ) {
				name: "sellStartDatePicker"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Конец продаж:"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
			} )
			add( new FormComponent( "client.component.JXDateTimePicker" ) {
				name: "sellEndDatePicker"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/minus.png" )
				"margin": &Insets0 new java.awt.Insets( 1, 1, 1, 1 )
				"toolTipText": "Удалить сеанс"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeButtonActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Связь:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 3, 0, 0, 0 )
			} )
			add( new FormComponent( "client.component.suggestion.SuggestionComboBox" ) {
				name: "gatewayEventComboBox"
				"maximumRowCount": 15
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "GatewayEventObj"
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "gatewayEventComboBoxItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"gridwidth": 6
				"insets": new java.awt.Insets( 3, 0, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "infoButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/info.png" )
				"margin": #Insets0
				"toolTipText": "Информация от ВБС"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "infoButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 1
				"insets": new java.awt.Insets( 3, 0, 0, 0 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 795, 110 )
		} )
	}
}
