JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 10, 10, 0, 10 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 80, 80"
				"$rowSpecs": "0, 0"
				"$hGap": 5
			} ) {
				name: "buttonBar"
				"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "zoneLabel"
					"foreground": sfield java.awt.Color red
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "zoneLabelMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": "OK"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "Отмена"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 0
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar"
					"borderPainted": false
					"minimumSize": new java.awt.Dimension( 10, 8 )
					"preferredSize": new java.awt.Dimension( 148, 8 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridwidth": 3
					"insets": new java.awt.Insets( 1, 0, 0, 0 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0:1.0"
				"$rowSpecs": "0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "contentPanel"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "authTypeLabel"
					"text": "Роль:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "authTypeComboBox"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "AuthType"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "loginLabel"
					"text": "E-mail:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "loginField"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginFieldActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridwidth": 2
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passLabel"
					"text": "Пароль:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passField"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "passFieldActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "keepLoginCheckBox"
					"text": "Запомнить e-mail"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"gridwidth": 2
				} )
				add( new FormComponent( "org.jdesktop.swingx.JXHyperlink" ) {
					name: "resetPassLabel"
					"text": "Забыли пароль?"
					auxiliary() {
						"JavaCodeGenerator.postCreateCode": "${field}.setClickedColor(${field}.getUnclickedColor());\n"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetPassLabelActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 3
					"hAlign": 4
					"insets": new java.awt.Insets( 0, 10, 0, 0 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
